# MSPR

./: .project  pom.xml
src/main/java/com/example/uploadingfiles/: FileUploadController.java  SwaggerConfig.java  UploadingFilesApplication.java
src/main/resources/templates/: uploadForm.html
src/test/java/com/example/uploadingfiles/: FileUploadIntegrationTests.java  FileUploadTests.java
